{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argon
	Copyright 2020 Jerrykuku <jerrykuku@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Agron Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

		</div><!-- /.login-form -->
	</div><!-- /.login-container -->

	<div class="ftc">
		<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>
		<span style="opacity:.5">|</span>
		<a href="https://github.com/jerrykuku/luci-theme-argon" target="_blank">ArgonTheme</a>
		<p>{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</p>
	</div>

	<script>
		(function(){
			var el = document.getElementById('lg-clock');
			function tick(){
				var d = new Date();
				var h = String(d.getHours()).padStart(2,'0');
				var m = String(d.getMinutes()).padStart(2,'0');
				el.textContent = h + ':' + m;
			}
			tick(); setInterval(tick, 1000);
		})();
	</script>
	<style id="lg-wallpaper-css">
		:root { --login-wallpaper: url('{{ bg_url }}'); }
	</style>
</body>
</html>
