{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argon
	Copyright 2020 Jerrykuku <jerrykuku@qq.com>

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { readfile, access } from 'fs';
	import { cursor } from 'uci';
	import { srand } from 'math';

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');

	let cfg = cursor();

	http.prepare_content('text/html; charset=UTF-8');
	srand(+substr(reverse(time() + ""), 0, 8));

	let mode = 'normal';
	let bar_color = '#5e72e4';
	let primary, dark_primary, blur_radius, blur_radius_dark, blur_opacity, blur_opacity_dark;
	const dark_css = readfile('/www/luci-static/argon/css/dark.css');
	if (access('/etc/config/argon')) {
		primary = cfg.get_first('argon', 'global', 'primary');
		dark_primary = cfg.get_first('argon', 'global', 'dark_primary');
		blur_radius = cfg.get_first('argon', 'global', 'blur');
		blur_radius_dark = cfg.get_first('argon', 'global', 'blur_dark');
		blur_opacity = cfg.get_first('argon', 'global', 'transparency');
		blur_opacity_dark = cfg.get_first('argon', 'global', 'transparency_dark');
		mode = cfg.get_first('argon', 'global', 'mode');
		bar_color = (mode == 'dark') ? dark_primary : primary;
	}

-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="{{ bar_color }}">
	<link rel="icon" type="image/x-icon" href="{{ media }}/favicon.ico">
	<link rel="shortcut icon" href="{{ media }}/favicon.ico">
	<link rel="stylesheet" href="{{ media }}/css/cascade.css">
	<style title="text/css">
		{% if (mode == 'normal'): %}
			@media (prefers-color-scheme: dark) { {{ dark_css }} }
		{% endif %}
		{% if (mode == 'dark'): %}
			{{ dark_css }}
		{% endif -%}
		{% if (access('/etc/config/argon')): %}
		:root {
			--primary: {{ primary }};
			--dark-primary: {{ dark_primary }};
			--blur-radius:{{ blur_radius }}px;
			--blur-opacity:{{ blur_opacity }};
			--blur-radius-dark:{{ blur_radius_dark }}px;
			--blur-opacity-dark:{{ blur_opacity_dark }};
		}
		{% endif -%}
	</style>
</head>
<body class="login">
