{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI and Argon Template

	luci-theme-argon
	Copyright 2020 Jerryk <jerrykuku@gmail.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Argon Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

{% include("themes/" + theme + "/out_header_login") %}
{%
	// Login form rendered inside .login-form (opened by header_login.ut).
	// Wallpaper, hostname, clock, avatar are handled by header_login.ut / footer_login.ut.

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');
%}

			<form method="post" action="{{ http.getenv('REQUEST_URI') }}">
				{%- if (fuser): %}
				<div class="errorbox">{{ _('Invalid username and/or password! Please try again.') }}</div>
				{% endif -%}

				{% if (typeof duser != 'undefined' && duser): %}
				<input type="hidden" name="luci_username" value="{{ entityencode(duser, true) }}">
				{% else %}
				<input type="text" name="luci_username" autocomplete="username" placeholder="{{ _('Username') }}" value="{{ entityencode(duser, true) }}">
				{% endif %}
				<input type="password" name="luci_password" autocomplete="current-password" autofocus placeholder="{{ _('Password') }}">
				<input type="submit" value="{{ _('Login') }}" class="cbi-button cbi-button-apply">
			</form>
			<script type="text/javascript">//<![CDATA[
				var input = document.getElementsByName('luci_password')[0];
				if (input) input.focus();
			//]]></script>
{% include("themes/" + theme + "/footer_login") %}
